spring.cloud.config.server.git.uri=https://github.com/18406611280/SpringCloud.git
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=18406611280
spring.cloud.config.server.git.password=CMHcmh123456